<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>ssemretl</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SSEMR ETL</name>
	<description>ETL module for South Sudan EMR (SSEMR)</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-ssemretl.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-ssemretl.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-ssemretl/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-omod</artifactId>
				<version>${legacyUIomodVersion}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	<dependency>
		<groupId>org.openmrs.api</groupId>
		<artifactId>openmrs-api</artifactId>
		<type>test-jar</type>
		<version>${openmrsPlatformVersion}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.openmrs.api</groupId>
		<artifactId>openmrs-api</artifactId>
		<version>${openmrsPlatformVersion}</version>
		<classifier>tests</classifier>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.openmrs.test</groupId>
		<artifactId>openmrs-test</artifactId>
		<type>pom</type>
		<version>${openmrsPlatformVersion}</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito2</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	</dependencies>

	<build>

		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<pluginManagement>

			<plugins>

				<!-- 1. Unpack the dependency jar first -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>unpack-scripts</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.openmrs.module</groupId>
										<artifactId>ohrimamba-core-api</artifactId>
										<version>${mambaETLversion}</version>
										<type>jar</type>
										<outputDirectory>${project.build.directory}/mamba-etl</outputDirectory>
										<includes>_core/**</includes>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Step 2 & the last step-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<executions>

						<!-- 2. Copy contents of the resources directory of the dependency jar to a target location -->
						<execution>
							<id>copy-scripts</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>${project.basedir}/src/main/resources/_etl</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
								<outputDirectory>${project.build.directory}/mamba-etl/_etl</outputDirectory>
							</configuration>
						</execution>

						<!-- This should execute last - to copy the build script to a location liquibase.xml can access-->
						<execution>
							<id>copy-final-build-script</id>
							<phase>install</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>
											${project.build.directory}/mamba-etl/_core/database/mysql/build
										</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
								<outputDirectory>${project.parent.basedir}/api/src/main/resources/mamba
								</outputDirectory>
							</configuration>
						</execution>

					</executions>
				</plugin>

				<!-- 3. Make the compiler scripts executable & then run the compiler -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>

						<execution>
							<id>set-executable-permission</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>/bin/sh</executable>
								<arguments>
									<argument>-c</argument>
									<argument>chmod -R +x ${project.build.directory}/mamba-etl/_core/compiler</argument>
								</arguments>
							</configuration>
						</execution>

						<execution>
							<id>run-script</id>
							<phase>package</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>/bin/sh</executable>
								<workingDirectory>${project.build.directory}/mamba-etl/_core/compiler/linux
								</workingDirectory>
								<arguments>
									<!-- the Engine compiler script -->
									<argument>compile.sh</argument>
									<!-- Database the created stored procedures will run on -->
									<argument>-d openmrs</argument>
									<!-- File with a list of all files with stored procedures -->
									<!-- Remove this argument after automating core to auto-read this -->
									<!-- The source database (OpenMRS database) -->

									<!-- The target or analysis Database where the ETL data is stored -->
									<argument>-a ssemr_analysis</argument>

									<argument>-s ../../database/mysql/sp_makefile</argument>
									<!-- a JSON configuration path/folder for all config files for db flattening -->
									<!-- Folder containing configs folder, derived folders and any other ETL related folders -->
									<argument>-t ${project.build.directory}/mamba-etl/_etl/config</argument>
									<!-- Database Vendor/Engine targeted in this ETL -->
									<argument>-n mysql</argument>
									<!-- Set 1 to recompile/build the scripts else 0 - not to. If 1 - don't forget to change the liquibase changeset ID -->
									<argument>-b 1</argument>
									<!-- add any other arguments below -->
									<argument></argument>
									<argument></argument>
									<argument></argument>
									<argument></argument>
								</arguments>
							</configuration>
						</execution>

					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>8</source>
						<target>8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<!--
						<preparationGoals>clean install</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-Prelease</arguments>
						-->
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>
	</build>
    <properties>
		<openmrsPlatformVersion>2.3.1</openmrsPlatformVersion>
		<legacyUIomodVersion>1.8.2</legacyUIomodVersion>
		<junit5Version>5.7.2</junit5Version>
		<junit4Version>4.13.1</junit4Version>
		<mambaETLversion>2.0.1-SNAPSHOT</mambaETLversion>
	</properties>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>Modules</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules/</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
